# nexdam-releases

./: .gitignore  README.md
.github/workflows/: release.yml
android/: local.properties  nexdam-keystore.jks  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/it/nexdam/app/: MainActivity.kt  NexDamApp.kt
android/app/src/main/java/it/nexdam/app/data/: BlogApi.kt  SupabaseClient.kt
android/app/src/main/java/it/nexdam/app/data/models/: BlogModels.kt  Models.kt
android/app/src/main/java/it/nexdam/app/notifications/: DeviceTokenRegistrar.kt  MessageNotifier.kt  MessageRealtimeWatcher.kt  NexDamFirebaseMessagingService.kt
android/app/src/main/java/it/nexdam/app/ui/components/: TurnstileWidget.kt
android/app/src/main/java/it/nexdam/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/it/nexdam/app/ui/screens/: BlogScreen.kt  DashboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProjectScreen.kt  RegisterScreen.kt
android/app/src/main/java/it/nexdam/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/it/nexdam/app/ui/viewmodels/: AuthViewModel.kt  BlogViewModel.kt  DashboardViewModel.kt  ProfileViewModel.kt  ProjectViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
desktop/: build.gradle.kts  settings.gradle.kts
desktop/.github/workflows/: build.yml
desktop/src/main/kotlin/it/nexdam/desktop/: Main.kt
desktop/src/main/kotlin/it/nexdam/desktop/data/: BlogApi.kt  SupabaseClient.kt
desktop/src/main/kotlin/it/nexdam/desktop/data/models/: BlogModels.kt  Models.kt
desktop/src/main/kotlin/it/nexdam/desktop/notifications/: AutostartManager.kt  DesktopNotifier.kt  MessageRealtimeWatcher.kt
desktop/src/main/kotlin/it/nexdam/desktop/ui/components/: TurnstileWidget.kt
desktop/src/main/kotlin/it/nexdam/desktop/ui/screens/: BlogPanel.kt  LoginScreen.kt  MainScreen.kt  ProfilePanel.kt  ProjectPanel.kt
desktop/src/main/kotlin/it/nexdam/desktop/ui/theme/: Theme.kt
desktop/src/main/kotlin/it/nexdam/desktop/ui/viewmodels/: AppViewModel.kt  AuthViewModel.kt  BlogViewModel.kt
ios/NexDam/: ContentView.swift  Info.plist  NexDamApp.swift
ios/NexDam.xcodeproj/: project.pbxproj
ios/NexDam/Models/: BlogModels.swift  Models.swift
ios/NexDam/Network/: BlogAPI.swift  SupabaseManager.swift
ios/NexDam/Theme/: NexDamTheme.swift
ios/NexDam/ViewModels/: AuthViewModel.swift  BlogViewModel.swift  DashboardViewModel.swift
ios/NexDam/Views/: AuthFlowView.swift  BlogView.swift  DashboardView.swift  LoginView.swift  MainTabView.swift  ProfileView.swift  ProjectDetailView.swift  RegisterView.swift
ios/NexDam/Views/Components/: NexDamTextFields.swift
supabase/functions/send-push-notification/: README.md  index.ts
supabase/migrations/: 20260608000000_device_push_tokens.sql  20260608120000_device_push_tokens_grants.sql  20260608130000_admin_rls_policies.sql
